====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        KP_HO2_2_mp-696752_symmetrized__1_0_1_
Task                :        Geometry Optimization
Basis               :        dnd                 
Atom_Rcut           :        4.900 Angstrom
Functional          :        pbe                 
Harris              :        off  
Integration Grid    :        medium              
Kpoints             :         0 0 0
Occupation          :        fermi     
Pseudopotential     :        none                
 
Optimization Step   :            1
 
SCF Iteration       :           50
SCF Energy          :    -19889.3539266 Hartree
SCF Convergence     :         0.0360550
 
 
Energy Toler.       :         0.0000200 Hartree
Gradient Toler.     :         0.0040000 Ha/Ang
Displacement Toler. :         0.0050000 Angstrom
 
====================================================
